{
  "name": "turnarioapp",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start --clear",
    "android": "expo run:android --clear",
    "ios": "expo run:ios --clear",
    "web": "expo start --web",
    "test": "jest",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "build:android": "expo build:android",
    "build:ios": "expo build:ios",
    "start:clean": "expo start --clear --reset-cache",
    "reset": "expo r -c && npm install",
    "clean": "rm -rf node_modules/.cache .expo metro-cache .metro && npm install",
    "fix-module-1416": "node fix-module-1416-definitive.js",
    "reset:complete": "rm -rf node_modules package-lock.json .expo .metro metro-cache node_modules/.cache && npm install && npx expo install --fix",
    "backend": "cd backend && node enhanced-minimal-server.js"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "@expo/vector-icons": "^15.0.2",
    "@expo/webpack-config": "^19.0.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/cli-server-api": "^18.0.0",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/stack": "^7.4.5",
    "@stripe/stripe-react-native": "0.50.3",
    "buffer": "^6.0.3",
    "expo": "~54.0.0",
    "expo-av": "~16.0.7",
    "expo-calendar": "~15.0.7",
    "expo-camera": "~17.0.7",
    "expo-linear-gradient": "~15.0.7",
    "expo-location": "~19.0.7",
    "expo-notifications": "~0.32.11",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.4",
    "react-native-elements": "^3.4.3",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-paper": "^5.14.5",
    "react-native-reanimated": "~4.1.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-vector-icons": "^10.3.0",
    "react-native-web": "^0.21.0",
    "expo-router": "~6.0.3",
    "expo-linking": "~8.0.8",
    "expo-constants": "~18.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/plugin-transform-runtime": "^7.28.0",
    "@babel/preset-typescript": "^7.27.1",
    "@types/react": "~18.2.14",
    "@types/react-native": "^0.72.8",
    "typescript": "~5.8.3"
  },
  "private": true
}
